# openshift-helm-examples

pam7-sb-parent/: pom.xml
pam7-sb-parent/pam7-example-kjar/: pom.xml  project.repositories
pam7-sb-parent/pam7-example-kjar/src/main/resources/com/com/redhat/example/: my-process-with-humantask.bpmn
pam7-sb-parent/pam7-example-sb/: pom.xml
pam7-sb-parent/pam7-example-sb/src/main/java/com/redhat/example/: PAM7SpringBootApp.java
pam7-sb-parent/pam7-example-sb/src/main/java/com/redhat/example/jpa/: MyCustomEntity.java
pam7-sb-parent/pam7-example-sb/src/main/java/com/redhat/example/pam/: CustomHumanTaskHandler.java  DefaultWebSecurityConfig.java  DeploymentUnitBuilder.java  WorkflowController.java
pam7-sb-parent/pam7-example-sb/src/main/resources/: application.properties
