<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pam7-sb-parent</artifactId>
    <groupId>com.redhat.example</groupId>
    <version>1.0</version>
  </parent>
  <artifactId>pam7-example-kjar</artifactId>
  <name>${project.artifactId}-${project.version}</name>

  <packaging>kjar</packaging>

  <description></description>
<!--  <dependencies>-->
<!--    <dependency>-->
<!--      <groupId>org.kie</groupId>-->
<!--      <artifactId>kie-api</artifactId>-->
<!--      <version>7.67.0.Final-redhat-00022</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.kie</groupId>-->
<!--      <artifactId>kie-internal</artifactId>-->
<!--      <version>7.67.0.Final-redhat-00022</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.optaplanner</groupId>-->
<!--      <artifactId>optaplanner-core</artifactId>-->
<!--      <version>7.67.0.Final-redhat-00022</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.optaplanner</groupId>-->
<!--      <artifactId>optaplanner-persistence-jaxb</artifactId>-->
<!--      <version>7.67.0.Final-redhat-00022</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>junit</groupId>-->
<!--      <artifactId>junit</artifactId>-->
<!--      <version>4.13.1</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.thoughtworks.xstream</groupId>-->
<!--      <artifactId>xstream</artifactId>-->
<!--      <version>1.4.20.redhat-00001</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
<!--  </dependencies>-->
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>7.67.0.Final-redhat-00022</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
