
kjar.groupId=@project.groupId@
kjar.artifactId=pam7-example-kjar
kjar.version=@project.version@

# H2 Database Configuration
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:./target/spring-boot-jbpm;DATABASE_TO_UPPER=false;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.mapping-resources=com/redhat/example/*.xml


server.address=0.0.0.0
server.port=8090

#server.servlet.context-path=/pam7-services

#debug=true
#logging.level.org.springframework=DEBUG

kieserver.drools.enabled=true
kieserver.jbpm.enabled=true

# transaction manager configuration
spring.jta.narayana.transaction-manager-id=1
spring.jta.narayana.default-timeout=300
narayana.dbcp.enabled=true
narayana.dbcp.maxTotal=20

#jbpm configuration
jbpm.executor.enabled=true
jbpm.executor.retries=5
jbpm.executor.interval=10
jbpm.executor.threadPoolSize=1
jbpm.executor.timeUnit=SECONDS